/**
 * The .admin.theme.css file is intended to contain presentation declarations
 * including images, borders, colors, and fonts.
 */

/* @group Reset */

.views-admin .links {
  list-style: none outside none;
  margin: 0;
}

/* @end */

/* @group Layout */

.box-padding {
  padding-left: 12px;
  padding-right: 12px;
}

.box-margin {
  margin: 12px 12px 0 12px;
}

/* @end */

/* @group Icons */

.views-admin .icon {
  height: 16px;
  width: 16px;
}

.views-admin .icon,
.views-admin .icon-text {
  background-attachment: scroll;
  background-image: url("../images/sprites.png");
  background-position: left top; /* LTR */
  background-repeat: no-repeat;
}

.views-admin a.icon {
  background-image:
    url("../images/sprites.png"),
    -moz-linear-gradient(
      -90deg,
      #fff 0px,
      #e8e8e8 100%);
  background-image:
    url("../images/sprites.png"),
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, rgba(255, 255, 255, 1.0)),
      color-stop(1.0, rgba(232, 232, 232, 1.0))
    );
  background-image:
    url("../images/sprites.png"),
    -webkit-linear-gradient(
      -90deg,
      #fff 0px,
      #e8e8e8 100%);
  background-repeat: no-repeat, repeat-y;
  border: 1px solid #dddddd;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 0 rgba(0,0,0,0.3333) inset;
  -webkit-box-shadow: 0 0 0 rgba(0,0,0,0.3333) inset;
  box-shadow: 0 0 0 rgba(0,0,0,0.3333) inset;
}

.views-admin a.icon:hover {
  border-color: #d0d0d0;
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.3333) inset;
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.3333) inset;
  box-shadow: 0 0 1px rgba(0,0,0,0.3333) inset;
}

.views-admin a.icon:active {
  border-color: #c0c0c0;
}

/**
 * Targets a <span> element inside an <a> element.
 * This assumes no visible text from the span.
 */
.views-admin span.icon {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.views-admin .icon.compact {
  display: block;
  overflow: hidden;
  text-indent: -9999px;
}

/* Targets any element with an icon -> text combo */
.views-admin .icon-text {
  padding-left: 19px; /* LTR */
}

.views-admin .icon.linked {
  background-position: center -153px;
}

.views-admin .icon.unlinked {
  background-position: center -195px;
}

.views-admin .icon.add {
  background-position: center 3px;
}

.views-admin a.icon.add {
  background-position: center 3px, left top;
}

.views-admin .icon.delete {
  background-position: center -52px;
}

.views-admin a.icon.delete {
  background-position: center -52px, left top;
}

.views-admin .icon.rearrange {
  background-position: center -111px;
}

.views-admin a.icon.rearrange {
  background-position: center -111px, left top;
}

.views-displays .secondary a:hover > .icon.add {
  background-position: center -25px;
}

.views-displays .secondary .open a:hover > .icon.add {
  background-position: center 3px;
}

/* @end */

/* @group Forms */

fieldset.box-padding {
  border: none;
}

.views-admin fieldset fieldset {
  margin-bottom: 0;
}

.form-item {
  margin-top: 9px;
  padding-bottom: 0;
  padding-top: 0;
}

.form-type-checkbox {
  margin-top: 6px;
}

input.form-checkbox,
input.form-radio {
  vertical-align: baseline;
}

.container-inline {
  padding-top: 15px;
}

.container-inline > * + *,
.container-inline .fieldset-wrapper > * + * {
  padding-left: 4pt; /* LTR */
}

.views-admin fieldset fieldset.container-inline {
  margin-bottom: 1em;
  margin-top: 1em;
  padding-top: 0;
}

.views-admin fieldset fieldset.container-inline > .fieldset-wrapper {
  padding-bottom: 0;
}

/* Indent form elements so they're directly underneath the label of the checkbox that reveals them */
.views-admin .form-type-checkbox + .form-wrapper {
  margin-left: 16px; /* LTR */
}

/* Hide 'remove' checkboxes. */
.views-remove-checkbox {
    display: none;
}

/* sizes the labels of checkboxes and radio button to the height of the text */
.views-admin .form-type-checkbox label,
.views-admin .form-type-radio label {
  line-height: 2;
}

/* @group Dependent options */

.views-admin-dependent .form-item {
  margin-bottom: 6px;
  margin-top: 6px;
}

.form-item-show-wizard-key,
.form-item-show-type,
.form-item-show-tagged-with,
.form-item-show-sort {
  display: inline-block;
  white-space: nowrap;
  padding: 0 0 0.5em;
}

.edit-page-style-wrapper,
.edit-block-style-wrapper {
  display: table-cell;
  padding-top: 1em;
}

.edit-page-style-wrapper .fieldset-wrapper,
.edit-block-style-wrapper .fieldset-wrapper {
  margin-bottom: 0;
}

.form-item-page-create input.form-checkbox,
.form-item-block-create input.form-checkbox,
.form-item-page-create label.option,
.form-item-block-create label.option {
  margin-bottom: 0;
}

.edit-page-style-inner-wrapper,
.edit-block-style-inner-wrapper {
  padding-top: 1em;
}

.edit-page-style-wrapper div,
.edit-block-style-wrapper div {
  max-width: 100%;
  box-sizing: border-box;
}

#edit-page-style .views-ui-ajax-wrapper,
#edit-page-style .views-ui-ajax-wrapper div,
#edit-block-style .views-ui-ajax-wrapper,
#edit-block-style .views-ui-ajax-wrapper div {
  display: block;
}

@media (max-width: 600px) {
  .edit-page-style-wrapper div,
  .edit-page-style-wrapper label,
  .edit-page-style-wrapper input,
  .edit-block-style-wrapper div,
  .edit-block-style-wrapper label,
  .edit-block-style-wrapper input {
    display: inline-block;
    margin: 0 0 0.5em;
  }

  .form-item-show-wizard-key,
  .form-item-show-type,
  .form-item-show-tagged-with,
  .form-item-show-sort {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }

  .form-item-show-wizard-key label,
  .form-item-show-type label,
  .form-item-show-tagged-with label,
  .form-item-show-sort label {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }
}

/* @end */

/* @end */

/* @group Lists */

.horizontal > * + * {
  margin-left: 9px; /* LTR */
  padding-left: 9px; /* LTR */
}

.views-ui-view-name {
  font-weight: bold;
}

.views-ui-view-machine-name {
  font-size: smaller;
}

@media (max-width: 768px) {
  table.sticky-header {
    display: none;
  }

  .views-list thead {
    display: none;
  }


  .views-list td,
  .views-list tr {
    display: block;
    box-sizing: border-box;
    width: 100%;
  }

  .views-list td:empty {
    display: none;
  }

  .views-list td:before {
    content: attr(data-label);
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.923em;
  }

  .views-list .views-ui-operations:before {
    display: none;
  }

  .js .views-list .dropbutton-widget {
    left: 0;
    right: auto;
  }

}

/* @end */

/* @group Messages */

.view-changed {
  margin-bottom: 21px;
}

/* @end */

/* @group Headings */

/* Intentionally targeting h1 */
.views-admin h1.unit-title {
  font-size: 15px;
  line-height: 1.6154;
  margin: 0;
  padding-top: 1.5em;
}

/* @end */

/* @group Tables */

table td,
table th {
  vertical-align: top;
}

/* @end */

/* @group List views */

/* These header classes are ambiguous and should be scoped to th elements */

th.views-ui-name {
  width: 20%;
}

th.views-ui-description {
  width: 30%;
}

th.views-ui-displays {
  width: 25%;
}

th.views-ui-storage {
  width: 15%;
}

th.views-ui-operations {
  width: 15%;
}

td.views-ui-displays ul {
  margin: 0.25em 0 0.25em 0;
}

.views-ui-view-tag,
.views-ui-view-storage {
  margin-top: 3px;
}

/* @end */

/* @group Add view */

/**
 * Backdrop core forces AJAX triggering elements to float left when they are
 * disabled due to AJAX processing. On the add view page, we have inline
 * containers where we don't want that behavior; it causes the select dropdown
 * which is triggered to jump to the left while the AJAX throbber is active.
 *
 * See also http://drupal.org/node/769936 (core issue); when that is
 * fixed it may no longer be necessary to do this.
 */
.views-admin .container-inline .progress-disabled {
  float: none;
}

/**
 * I wish this didn't have to be so specific
 */
.form-item-description-enable + .form-item-description {
  margin-top: 0;
}

.form-item-description-enable label {
  font-weight: bold;
}

.form-item-page-create,
.form-item-block-create {
  margin-top: 13px;
}

.form-item-page-create label,
.form-item-block-create label {
  font-weight: bold;
}

/* This makes the form elements after the "Display Format" label flow underneath the label */
.form-item-page-style-style-plugin > label,
.form-item-block-style-style-plugin > label {
  display: block;
}

.views-attachment .options-set label {
  font-weight: normal;
}

/* @end */

/* @group Rearrange filters
 *
 * Styling for the form that allows views filters to be rearranged.
 */

.group-populated {
  display: none;
}

td.group-title {
  font-weight: bold;
}

.views-ui-dialog td.group-title {
  margin: 0;
  padding: 0;
}

.views-ui-dialog td.group-title span {
  display: block;
  height: 1px;
  overflow: hidden;
}

.group-message .form-submit,
.views-remove-group-link,
#views-add-group {
  float: right;
  clear: both;
}

.views-operator-label {
  font-style: italic;
  font-weight: bold;
  padding-left: 0.5em; /* LTR */
  text-transform: uppercase;
}

.grouped-description,
.exposed-description {
  float: left;
  padding-top: 3px;
  padding-right: 10px;
}

/* This keeps the collapsible fieldsets of options from crashing into the bottom
 * of the edit option columns. Because the edit option columns are floated, the collapsible
 * fieldsets need to be floated as well so that the margin above the fieldset interacts with
 * the float edit option columns.
 */
#edit-options .collapsible {
  float: left;
  width: 100%;
}

#edit-options-more {
  clear: both;
}

/* @end */

/* @group Attachments */

.views-display-top {
  margin: .5em 0;
  position: relative;
}

#views-display-extra-actions li {
  padding: 3px 9px;
}

.views-display-top #views-display-top {
  max-width: 180px;
}

/* @end */

/* @group Attachment details tabs
 *
 * The tabs that switch between sections
 */

#views-display-menu-tabs li {
  margin-bottom: 5px;
}

#views-display-menu-tabs li.add {
  border: 1px solid #fff;
}
#views-display-menu-tabs li.add ul.action-list li {
  margin: 0;
}

.views-displays .secondary a {
  border: 2px solid inherit;
}

/**
 * Display a red border if the display doesn't validate.
 */
.views-displays ul.secondary li.active a.active.error,
.views-displays .secondary a.error {
  border: 2px solid #ED541D;
}

.views-displays .secondary a:focus {
  outline: none;
}

.views-displays .secondary a:hover,
.views-displays .secondary .active a {
  background-color: #666;
  color: #fff;
}

.views-displays .secondary .add > a {
  border: 1px solid #cbcbcb;
}
.views-displays .secondary .open > a {
  background-color: #f1f1f1;
  border-bottom: 1px solid transparent;
  position: relative;
}

.views-displays .secondary .open > a:hover {
  background-color: #f1f1f1;
}

.views-displays .secondary .action-list  li {
  background-color: #f1f1f1;
  border-color: #cbcbcb;
  border-style: solid;
  border-width: 0 1px;
  padding: 0;
}

.views-displays .secondary .action-list  li:first-child {
  border-width: 1px 1px 0;
}

.views-displays .secondary .action-list  li.last {
  border-width: 0 1px 1px;
}

.views-displays .secondary .action-list  li:last-child {
  border-width: 0 1px 1px;
}

.views-displays .secondary .action-list input.form-submit {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  margin: 0;
  padding: 2px 9px;
  width: 100%;
  text-align: inherit;
  color: inherit;
  line-height: 1.5;
  cursor: pointer;
}

.views-displays .secondary .action-list li:hover {
  background-color: #dddddd;
}

/* @end */

/* @group Attachment details */

#edit-display-settings-title {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

#edit-display-settings-top {
  padding: 0.5em 0.5em;
  background: #e9e8e8;
}

#edit-display-settings-content {
  margin-top: 12px;
}

#edit-display-settings-main {
  padding: 0.75em 0;
  background: #fff;
}

/* @end */

/* @group Attachment columns
 *
 * The columns that contain the option buckets e.g. Format and Basic Settings
 */

.views-display-column + .views-display-column {
   margin-top: 0;
 }

 /* @end */

/* @group Auto preview
 *
 * The auto-preview checkbox line.
 */

#views-ui-preview-form > div > div,
#views-ui-preview-form > div > input {
  float: left;
}

#views-ui-preview-form .form-type-checkbox {
  margin-top: 2px;
  margin-left: 2px;
}

#views-ui-preview-form .form-type-textfield {
  margin-top: 5px;
}

#views-ui-preview-form .arguments-preview {
  font-size: 1em;
}

#views-ui-preview-form .arguments-preview,
#views-ui-preview-form .form-type-textfield {
  margin: 0 0 0 14px;
}
[dir="rtl"] #views-ui-preview-form .arguments-preview,
[dir="rtl"] #views-ui-preview-form .form-type-textfield {
  margin: 0 14px 0 0;
}

#views-ui-preview-form .form-type-textfield label {
  display: inline-block;
  float: left;
  font-weight: normal;
  height: 6ex;
  margin-right: 0.75em;
}

#views-ui-preview-form .form-type-textfield .description {
  white-space: nowrap;
}

/* @end */

/* @group Attachment buckets
 *
 * These are the individual "buckets," or boxes, inside the display settings area
 */

.views-ui-display-tab-bucket {
  line-height: 20px;
  margin: 0;
}

.views-ui-display-tab-bucket + .views-ui-display-tab-bucket {
  border-top: medium none;
}

.views-ui-display-tab-bucket > h3 {
  padding: .75em 1em;
}


.views-ui-display-tab-bucket h3 {
  font-size: small;
  margin: 0;
  background-color: #f7f7f7;
}

.views-ui-display-tab-bucket .horizontal.actions {
  margin-right: 6px;
}

.views-ui-display-tab-bucket .actions.horizontal li + li {
  margin-left: 3px;
  padding-left: 3px;
}

.views-ui-display-tab-bucket.access {
  padding-top: 0;
}

.views-ui-display-tab-bucket.page-settings {
  border-bottom: medium none;
}

.views-display-setting .views-ajax-link {
  margin-left: 0.2083em;
  margin-right: 0.2083em;
}

/* @end */

/* @group Attachment bucket overridden
 *
 * Applies a overriden(italics) font style to overridden buckets.
 * The better way to implement this would be to add the overridden class
 * to the bucket header when the bucket is overridden and style it as a
 * generic icon classed element. For the moment, we'll style the bucket
 * header specifically with the overriden font style.
 */

.views-ui-display-tab-setting.overridden,
.views-ui-display-tab-bucket.overridden > h3 {
  font-style: italic;
}

/* @end */

/* @group Attachment bucket drop button */

.views-ui-display-tab-bucket {
  position: relative;
  margin: 0 0 0.8em;
}

/* @end */

/* @group Attachment bucket rows
 *
 * This is each row within one of the "boxes."
 */

.views-ui-display-tab-bucket .views-display-setting {
  font-size: 14px;
  padding: .25em 1em;
}

.views-ui-display-tab-bucket .views-group-text {
  margin-top: 6px;
  margin-bottom: 6px;
}

.views-display-setting .label {
  margin-right: 3pt; /* LTR */
}

/* @end */

/* @group Modal dialog box
 *
 * The contents of the popup dialog on the views edit form.
 */

.views-ui-dialog {
  padding: 0;
}

.views-filterable-options .form-type-checkbox {
  border: 1px solid #CCC;
  padding: 5px 8px;
  border-top: none;
}

.views-filterable-options {
  border-top:  1px solid #CCC;
}

.views-filterable-options .even .form-type-checkbox {
  background-color: #f7f7f7;
}

.filterable-option .form-item {
  margin-bottom: 0;
  margin-top: 0;
}

.views-filterable-options .form-type-checkbox .description {
  margin-top: 0;
  margin-bottom: 0;
}

#views-filterable-options-controls {
  margin: 1em 0;
}

#views-filterable-options-controls .form-item {
  width: 45%;
  margin-right: 2%; /* LTR */
}

#views-filterable-options-controls input,
#views-filterable-options-controls select {
  width: 200px;
}

.views-ui-dialog .views-filterable-options {
  margin-bottom: 10px;
}

.views-ui-dialog .views-add-form-selected.container-inline {
  padding-top: 0;
}

.views-ui-dialog .views-add-form-selected.container-inline > div {
  display: block;
}



.views-ui-dialog #edit-selected {
  margin: 0;
  padding: 6px 16px;
}

.views-ui-dialog #views-ajax-title,
.views-ui-dialog .views-override {
  background-color: #F3F4EE;
  border-bottom: 1px solid #CCCCCC;
}

.views-ui-dialog .views-override {
  padding: 0 13px 8px;
}

.views-ui-dialog .views-override > * {
  margin: 0;
}

.views-ui-dialog #views-ajax-title {
  font-size: 15px;
  padding: 8px 13px;
}

.views-ui-dialog #views-progress-indicator {
  font-size: 11px;
  position: absolute;
  right: 10px; /* LTR */
  top: 8px;
}

.views-ui-dialog #views-progress-indicator:before {
  content: "\003C\00A0";
}

.views-ui-dialog #views-progress-indicator:after {
  content: "\00A0\003E";
}

.views-ui-dialog fieldset .item-list {
  padding-left: 2em;
}

.views-ui-dialog .form-buttons {
  background-color: #F3F4EE;
  padding: 8px 13px;
}
.views-ui-dialog .form-buttons input {
  margin-bottom: 0;
  margin-right: 0;
}

/* @end */

/* @group Configure filter criteria */

/* @todo the width and border info could be moved into a more generic class */
/* @todo Make this a class to be used anywhere there's node types? */
.form-type-checkboxes #edit-options-value,
.form-type-checkboxes #edit-options-validate-options-node-types {
  border-color: #CCCCCC;
  border-style: solid;
  border-width: 1px;
  max-height: 210px;
  overflow: auto;
  margin-top: 5px;
  padding: 0 5px;
  width: 190px;
}

/* @end */

/* @group Rearrange filter criteria */

#views-ui-rearrange-filter-form table {
  border-collapse: collapse;
}

#views-ui-rearrange-filter-form tr td[rowspan] {
  border-color: #CDCDCD;
  border-style: solid;
  border-width: 0 1px 1px 1px;
}

#views-ui-rearrange-filter-form tr[id^="views-row"] {
  border-right: 1px solid #CDCDCD;
}

#views-ui-rearrange-filter-form tr[id^="views-row"].even td {
  background-color: #F3F4ED;
}

#views-ui-rearrange-filter-form .views-group-title {
  border-top: 1px solid #CDCDCD;
}

#views-ui-rearrange-filter-form .group-empty {
  border-bottom: 1px solid #CDCDCD;
}

/* @end */

/* @group Expose filter form items */

.form-item-options-expose-required,
.form-item-options-expose-label,
.form-item-options-expose-description {
  margin-bottom: 6px;
  margin-left: 18px;
  margin-top: 6px;
}

/* @end */

/* @group Live preview elements */

#views-preview-wrapper {
  padding-bottom: 12px;
  padding-top: 20px;
  margin: 0 0 1em;
  border-top: 0.125em solid #CCC;
}

#views-ui-preview-form {
  padding: 12px;
}

#views-live-preview {
  margin: 0 12px;
}

#views-live-preview .views-query-info {
  overflow: auto;
}

/* Intentionally targeting h1 */
#views-live-preview h1.section-title {
  color: #818181;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.6154;
  margin-bottom: 0;
  margin-top: 0;
}

#views-live-preview .view > * {
  margin-top: 18px;
}

#views-live-preview .preview-section {
  border: 1px dashed #DEDEDE;
  margin: 0 -5px;
  padding: 3px 5px;
}

#views-live-preview li.views-row + li.views-row {
  margin-top: 18px;
}

/* The div.views-row is intentional and excludes li.views-row, for example */
#views-live-preview div.views-row + div.views-row {
  margin-top: 36px;
}

/* @group Query info table */

.views-query-info table {
  border-collapse: separate;
  border-color: #dddddd;
  border-spacing: 0;
  margin: 10px 0;
}

.views-query-info table tr {
  background-color: #f9f9f9;
}

.views-query-info table th,
.views-query-info table td {
  color: #666666;
  padding: 4px 10px;
}

/* @end */

/* @group Grid */

#views-live-preview .views-view-grid th,
#views-live-preview .views-view-grid td {
  vertical-align: top;
}

/* @end */

/* @group HTML list */

#views-live-preview .view-content > .item-list > ul {
  list-style-position: outside;
  padding-left: 21px; /* LTR */
}

/* @end */

/* @end */

/* @group Add/edit argument form */

#edit-options-default-action {
  width: 300px;
  float: left;
}

#edit-options-exception.collapsible {
  float: right;
  width: 250px;
  margin-top: -2px;
}

/* @end */

/* @group AJAX */

/* Hide the Backdrop system throbber image */
.views-admin .ajax-progress .throbber {
  display: none;
}

.views-admin .ajax-progress-throbber {
  background-color: #232323;
  background-image: url("../images/loading-small.gif");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  height: 24px;
  opacity: .9;
  padding: 4px;
  width: 24px;
  -webkit-box-sizing: 7px;
  -moz-box-sizing: 7px;
  box-sizing: inherit;
}

/* @end */

/* @group Backdrop
 *
 * Overrides to Backdrop system CSS
 */
div.messages {
  margin-bottom: 18px;
}

/* @end */

/* @group Drop buttons */
.js .views-displays .dropbutton-widget {
  left: auto; /* LTR */
  right: 0; /* LTR */
}
[dir="rtl"].js .views-displays .dropbutton-widget {
  left: 0;
  right: auto;
}
.views-ui-display-tab-bucket .dropbutton-wrapper {
  position: absolute;
  right: 12px; /* LTR */
  top: 8px;
}
[dir="rtl"] .views-ui-display-tab-bucket .dropbutton-wrapper {
  left: 12px;
  right: auto;
}
.views-ui-display-tab-bucket .dropbutton-wrapper,
.views-ui-display-tab-bucket .dropbutton-wrapper * {
  font-size: 12px;
}
.views-ui-display-tab-bucket .dropbutton li > * {
  padding: 0.2em 0.75em;
}

.views-ui-display-tab-actions .dropbutton-wrapper li a,
.views-ui-display-tab-actions .dropbutton-wrapper li button,
.views-ui-display-tab-actions .dropbutton-wrapper input.form-submit {
  display: block;
  background: none;
  border: medium;
  font-family: inherit;
  font-size: 14px;
  padding-left: 12px;
  margin-bottom: 0;
  line-height: normal;
  cursor: pointer;
}
.views-ui-display-tab-actions .dropbutton-wrapper input.form-submit {
  text-align: left;
  min-width: 100%;
  margin: 0;
  /* LTR */
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 5px;
}
[dir="rtl"] .views-ui-display-tab-actions .dropbutton-wrapper input.form-submit {
  text-align: right;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 5px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* @end */

/* @group Contextual */

#views-live-preview .contextual-links-region-active {
  outline: medium none;
}

#views-live-preview .contextual-links-wrapper {
  right: auto;
  top: auto;
}

html.js #views-live-preview .contextual-links-wrapper {
  display: inline;
  right: auto;
  left: auto;
}

#views-live-preview a.contextual-links-trigger {
  /* Always show contextual links in Views previews. */
  display: block;
}

#views-live-preview .contextual-links-wrapper .contextual-links {
  min-width: 10em;
  right: auto;
  border-radius: 0 4px 4px 4px;
}
[dir="rtl"] #views-live-preview .contextual-links-wrapper .contextual-links {
  left: auto;
  right: 0;
  border-radius: 4px 0 4px 4px;
}

#views-live-preview .contextual-links li span {
  font-weight: bold;
  margin: 0.25em 0;
  padding: 0.5em 1em 0.25em 0.5em;
  color: #333;
  display: block;
  border-bottom: 1px dashed #CCC;
}

/* @end */


#views-ajax-popup {
  padding: 0 0 1.25em;
}
